BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2018  16:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\seriallamplcd.obj TO .\Objects\seriallamplcd PRINT (.\Listi
>> ngs\seriallamplcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\seriallamplcd.obj (SERIALLAMPLCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\seriallamplcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00C4H     UNIT         ?PR?MAIN?SERIALLAMPLCD
            CODE    09BAH     002EH     UNIT         ?PR?_DELAY?SERIALLAMPLCD
            CODE    09E8H     0014H     UNIT         ?CO?SERIALLAMPLCD
            CODE    09FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     000AH     UNIT         ?PR?_LCDCMD?SERIALLAMPLCD
            CODE    0A12H     000AH     UNIT         ?PR?_LCDDAT?SERIALLAMPLCD



OVERLAY MAP OF MODULE:   .\Objects\seriallamplcd (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SERIALLAMPLCD

?PR?MAIN?SERIALLAMPLCD            0008H    0019H
  +--> ?CO?SERIALLAMPLCD
  +--> ?PR?_LCDCMD?SERIALLAMPLCD
  +--> ?PR?_DELAY?SERIALLAMPLCD
  +--> ?PR?_LCDDAT?SERIALLAMPLCD

?PR?_LCDCMD?SERIALLAMPLCD         -----    -----
  +--> ?PR?_DELAY?SERIALLAMPLCD

?PR?_LCDDAT?SERIALLAMPLCD         -----    -----
  +--> ?PR?_DELAY?SERIALLAMPLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  16:17:35  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\seriallamplcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FCH         LINE#         133
  C:09FEH         LINE#         134
  C:09FFH         LINE#         135
  C:0A00H         LINE#         136
  C:0A02H         LINE#         185
  C:0A05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIALLAMPLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:08F6H         PUBLIC        main
  D:0090H         PUBLIC        ldat
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09E8H         SYMBOL        _?ix1000
  C:09F2H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  B:00B0H.7       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  16:17:35  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0A08H         PUBLIC        _lcdcmd
  B:00A0H.0       PUBLIC        sw
  C:0A12H         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        o
  D:000CH         SYMBOL        f
  D:000DH         SYMBOL        stat1
  D:0017H         SYMBOL        stat2
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         15
  C:0909H         LINE#         16
  C:091CH         LINE#         18
  C:0921H         LINE#         19
  C:0924H         LINE#         20
  C:0929H         LINE#         21
  C:092CH         LINE#         22
  C:0931H         LINE#         23
  C:0934H         LINE#         24
  C:0939H         LINE#         25
  C:093CH         LINE#         26
  C:0941H         LINE#         27
  C:0944H         LINE#         29
  C:0947H         LINE#         30
  C:094AH         LINE#         31
  C:094DH         LINE#         32
  C:094FH         LINE#         34
  C:094FH         LINE#         35
  C:094FH         LINE#         36
  C:0952H         LINE#         37
  C:0955H         LINE#         38
  C:095AH         LINE#         39
  C:095AH         LINE#         40
  C:095CH         LINE#         41
  C:0961H         LINE#         42
  C:0961H         LINE#         43
  C:096BH         LINE#         44
  C:097EH         LINE#         45
  C:0983H         LINE#         46
  C:0983H         LINE#         47
  C:0988H         LINE#         48
  C:0988H         LINE#         49
  C:098AH         LINE#         50
  C:098FH         LINE#         51
  C:098FH         LINE#         52
  C:0999H         LINE#         53
  C:09ACH         LINE#         54
  C:09B1H         LINE#         56
  C:09B6H         LINE#         57
  C:09B8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2018  16:17:35  PAGE 4


  C:09B8H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0A08H         LINE#         61
  C:0A08H         LINE#         62
  C:0A08H         LINE#         63
  C:0A0AH         LINE#         64
  C:0A0CH         LINE#         65
  C:0A0CH         LINE#         66
  C:0A0CH         LINE#         67
  C:0A0FH         LINE#         68
  C:0A11H         LINE#         69
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0A12H         LINE#         70
  C:0A12H         LINE#         71
  C:0A12H         LINE#         72
  C:0A14H         LINE#         73
  C:0A16H         LINE#         74
  C:0A16H         LINE#         75
  C:0A16H         LINE#         76
  C:0A19H         LINE#         77
  C:0A1BH         LINE#         78
  -------         ENDPROC       _LCDDAT
  C:09BEH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09BEH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C2H         LINE#         79
  C:09C2H         LINE#         80
  C:09C2H         LINE#         82
  C:09C5H         LINE#         83
  C:09E7H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SERIALLAMPLCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
